<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
       
        nav{
    background-color: #F2CD5D;
    border:3px solid #DEA54B ;
     display:flex;
     justify-content:center;
     border-radius: 30px;
     width:100%;
}

a:hover{
    color:BLACK; 
     
}

nav a{
    color:WHITE;
    font-size:bold;
    text-decoration:none;
    width:150px;
    text-transform:uppercase;
    padding-right:10px;
    
}
.items{
    height: 20px;
    margin-top: 0px;
    height: 40px;
}
.items a {
    margin-top: 10px;
    margin-bottom: 10px;
}
.golden3{
    width:400px;
    float: left; 
	margin: 5px;
}
 .row{
    display:flex;
    flex-direction:row;
    text-align: center;
}
.pic{
    vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 3px solid #DEA54B;
  padding:10px;
  margin-left: 200px;
}
.name{
    text-align:center;
}
.row2{
    display:flex;
    flex-direction:row;
    text-align: center;
    margin-left: px;
}
p{
    text-align: justify; 
	font-size: 25px; 
}
.footer{
    text-align:center;
}
h2{
    background-color:#F2CD5D;
    text-align: center;
    text-width: bold;
    color:WHITE;
    border:3px solid #DEA54B ;
    border-radius: 30px;
}
figcaption{
    position: relative;
    margin-left: 200px;
    margin-top: 5px;
    font-size: 20px;
}
body{
    background-color: beige;
}
a{
    text-decoration: none;
    color: #F2CD5D;
}

    </style>
<audio autoplay loop>
    <source src="Karma.MP4" type="video/mp4">
</audio>
</head>
<body>
    <nav class="items">
        <a href="home.html">Home</a>
        <a href="shopping.html">Shopping</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact.html">Contact</a>
    </nav>
            <div class="row2">
            <img class="golden3" src="gd.png" alt="golden" height="400px" width="400px">
            <p>Golden Online Shopping has been active since 2015. You can find different kinds of clothes, jewellery, shoes, heels, skincare, perfume, bags and makeup from your favorite brand such as <a href="https://www.bing.com/ck/a?!&&p=ad468fe0ad95b1d5JmltdHM9MTcwMjk0NDAwMCZpZ3VpZD0wOTI4MDJjZC0yNjQ5LTY5ODItMjhhNC0xMTc0MjdkYjY4ZTUmaW5zaWQ9NTE1Mw&ptn=3&ver=2&hsh=3&fclid=092802cd-2649-6982-28a4-117427db68e5&psq=channel+official+site&u=a1aHR0cHM6Ly93d3cuY2hhbmVsLmNvbS91cy8&ntb=1"> Channel</a>, <a class="link" href="https://www.bing.com/ck/a?!&&p=ed7434a3cc040794JmltdHM9MTcwMjk0NDAwMCZpZ3VpZD0wOTI4MDJjZC0yNjQ5LTY5ODItMjhhNC0xMTc0MjdkYjY4ZTUmaW5zaWQ9NTE1Nw&ptn=3&ver=2&hsh=3&fclid=092802cd-2649-6982-28a4-117427db68e5&psq=gucci+official+site&u=a1aHR0cHM6Ly93d3cuZ3VjY2kuY29tL3VzL2VuLw&ntb=1"> Gucci </a>, <a class="link" href="https://www.bing.com/ck/a?!&&p=ee55a121a0a2c453JmltdHM9MTcwMjk0NDAwMCZpZ3VpZD0wOTI4MDJjZC0yNjQ5LTY5ODItMjhhNC0xMTc0MjdkYjY4ZTUmaW5zaWQ9NTE1Mg&ptn=3&ver=2&hsh=3&fclid=092802cd-2649-6982-28a4-117427db68e5&psq=dior+official+site&u=a1aHR0cHM6Ly93d3cuZGlvci5jb20vZW5fdXM&ntb=1"> Dior</a>, <a class="link" href="https://www.bing.com/ck/a?!&&p=78dd8858b95291afJmltdHM9MTcwMjk0NDAwMCZpZ3VpZD0wOTI4MDJjZC0yNjQ5LTY5ODItMjhhNC0xMTc0MjdkYjY4ZTUmaW5zaWQ9NTE1NQ&ptn=3&ver=2&hsh=3&fclid=092802cd-2649-6982-28a4-117427db68e5&psq=calvin+klein+official+site&u=a1aHR0cHM6Ly93d3cuY2Fsdmlua2xlaW4udXMvZW4&ntb=1"> Calvin Klein</a>, <a class="link" href="https://www.bing.com/ck/a?!&&p=5ef368c277e747ddJmltdHM9MTcwMjk0NDAwMCZpZ3VpZD0wOTI4MDJjZC0yNjQ5LTY5ODItMjhhNC0xMTc0MjdkYjY4ZTUmaW5zaWQ9NTE1OQ&ptn=3&ver=2&hsh=3&fclid=092802cd-2649-6982-28a4-117427db68e5&psq=ysl+official+site&u=a1aHR0cHM6Ly93d3cueXNsLmNvbS8&ntb=1"> YSL</a>, <a class="link" href="https://www.bing.com/ck/a?!&&p=ae331bfe50c5863fJmltdHM9MTcwMjk0NDAwMCZpZ3VpZD0wOTI4MDJjZC0yNjQ5LTY5ODItMjhhNC0xMTc0MjdkYjY4ZTUmaW5zaWQ9NTE1NA&ptn=3&ver=2&hsh=3&fclid=092802cd-2649-6982-28a4-117427db68e5&psq=lv+official+site&u=a1aHR0cHM6Ly93d3cubG91aXN2dWl0dG9uLmNvbS8&ntb=1"> LV</a>, <a class="link" href="https://www.bing.com/ck/a?!&&p=f1424cc0190973ddJmltdHM9MTcwMjk0NDAwMCZpZ3VpZD0wOTI4MDJjZC0yNjQ5LTY5ODItMjhhNC0xMTc0MjdkYjY4ZTUmaW5zaWQ9NTE1OQ&ptn=3&ver=2&hsh=3&fclid=092802cd-2649-6982-28a4-117427db68e5&psq=zara+official+site&u=a1aHR0cHM6Ly93d3cuemFyYS5jb20v&ntb=1"> Zara</a>, <a  class="link" href="https://www.bing.com/ck/a?!&&p=3b443ebd248049f3JmltdHM9MTcwMjk0NDAwMCZpZ3VpZD0wOTI4MDJjZC0yNjQ5LTY5ODItMjhhNC0xMTc0MjdkYjY4ZTUmaW5zaWQ9NTE1Mw&ptn=3&ver=2&hsh=3&fclid=092802cd-2649-6982-28a4-117427db68e5&psq=graff+official+site&u=a1aHR0cHM6Ly93d3cuZ3JhZmYuY29tL2ludGVybmF0aW9uYWwtZW4vaG9tZS8&ntb=1"> Graff</a>, and etc. You can buy anything you want with the best price ever.</p>
            </div> 
            <p><h2>Our Team Members</h2></p>
            <div class="row">
            <figure>
                <img class="pic" src="https://i.pinimg.com/564x/65/51/30/6551300b63aa1533ea80a6fd156b7a1f.jpg" alt="Dasha Taran">
                <figcaption class="name">Dasha Taran, CEO</figcaption>
            </figure>
            <figure>
                <img class="pic" src="https://i.pinimg.com/236x/36/be/48/36be483419d3e378e935858ac8e0a07c.jpg" alt="Park Lily">
                <figcaption class="name">Park Lily, Manager</figcaption>
            </figure>
            </div>
             <footer>
            <p class="footer"> MADE BY MINA RAHMANI</p>
          </footer>
</body>
</html>
