<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
      p{
    text-align: justify; 
	font-size: 25px; 
}
.footer{
    text-align:center;
}
        nav{
    background-color: #F2CD5D;
    border:3px solid #DEA54B;
     display:flex;
     justify-content:center;
     border-radius: 30px;
}

a:hover{
    color:BLACK; 
     
}

nav a{
    color:WHITE;
    font-size:bold;
    text-decoration:none;
    width:150px;
    text-transform:uppercase;
    padding-right:10px;
    
}
.items{
    height: 20px;
    margin-top: 0px;
    height: 40px;
}
.items a {
    margin-top: 10px;
    margin-bottom: 10px;
}
* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 30px;
}

input[type=submit] {
  background-color:  #ffbb4d;;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
}

input[type=submit]:hover {
  background-color: #fcd393
}


.container {
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.945);
  padding: 10px;
}


.column {
  float: center;
  width: 50%;
  margin-top: 20px;
  padding: 20px;
  margin-left: 350px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.line{
  text-align: center;
}
 


    </style>
<audio autoplay loop>
  <source src="Karma.MP4" type="video/mp4">
</audio>
</head>
<body>
    <nav class="items">
        <a href="home.html">Home</a>
        <a href="shopping.html">Shopping</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <form action="thanks.html" method="get">
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p class="line">Share your opinion with us:</p>
      </div>
      <div class="row">
        <div class="column">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" required placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" required placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Australia</option>
              <option value="canada">Canada</option>
              <option value="usa">USA</option>
              <option value="uk">UK</option>
              <option value="france">France</option>
              <option value="japan">Japan</option>
              <option value="china">China</option>
              <option value="brazil">Brail</option>
              <option value="uzbekistan">Uzbekistan</option>
              <option value="UAE">UAE</option>
              <option value="Thailand">Thailand</option>
              <option value="s.korea">S.Korea</option>

            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject"  required placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
        </div>
      </div>
    </div>
    </form>
    <footer>
      <p class="footer"> MADE BY MINA RAHMANI</p>
    </footer>
</body>
</html>