<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks!</title>
    <audio autoplay loop>
        <source src="Karma.MP4" type="video/mp4">
      </audio>
    <style>
        #sale {
    background-color: beige;
    margin-top: 20px;
}
#sale h1 {
    text-align: center;
    margin: 0;
}
#sale .row {
    display: flex;
    justify-content: center;
    background-color: rgb(248, 224, 147);
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height: 500px;
    border-radius: 30px;
    margin-top: 60px;
}
#sale .item {
    background-color: beige;
    width: 900px;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 30px;
    height: 450px;
    margin-top: 30px;
}
nav{
    background-color: #F2CD5D;
    border:3px solid #DEA54B;
     display:flex;
     justify-content:center;
     border-radius: 30px;
}

a:hover{
    color:BLACK; 
     
}

nav a{
    color:WHITE;
    font-size:bold;
    text-decoration:none;
    width:150px;
    text-transform:uppercase;
    padding-right:10px;
}
body{
    background-color: beige;
}
video{
    margin-top: 30px;
    border-radius: 20px;
}
p{
    text-align: justify; 
	font-size: 25px; 
}
.footer{
    text-align:center;
}
    </style>
</head>
<body>
    <nav class="items">
        <a href="home.html">Home</a>
        <a href="shopping.html">Shopping</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <section id="sale">
        <div class="row">
            <div class="item">
                <h1>Thanks For Your Order, You Will Get Your Orders In Few Days/Hours</h1>
                <center><video autoplay loop muted>
                    <source src="outfit.MP4" type="video/mp4">
                </video></center>
                <div class="price"></div>
            </div>
        </div>
    </section>  
    <footer>
        <p class="footer"> MADE BY MINA RAHMANI</p>
      </footer>         
</body>
</html>
