<!DOCTYPE html>
<html lang="en">
<head>
    <audio autoplay loop>
        <source src="True Story.MP4" type="video/mp4">
    </audio>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <style>
        
        .items{
    height: 20px;
    margin-top: 0px;
    height: 40px;
}
.items a {
    margin-top: 10px;
    margin-bottom: 10px;

}
nav{
    background-color: #F2CD5D;
    border:3px solid #DEA54B ;
     display:flex;
     justify-content:center;
     border-radius: 30px;
}

a:hover{
    color:BLACK; 
     
}
 nav a{
    color:WHITE;
    font-size:bold;
    text-decoration:none;
    width:150px;
    text-transform:uppercase;
    padding-right:10px;
    
}
.list
    {
    background-color:#ffe187;
    border:3px solid #DEA54B;
     display:flex;
     justify-content:center;
     margin: 5px;
     margin: 5px;
     height: 30px;
}
.list a{
    margin-top: 5px;
    margin-bottom: 5px;
}

a:hover{
    color:BLACK; 
     
}

.list nav a{
    color:WHITE;
    font-size:bold;
    text-decoration:none;
    width:150px;
    text-transform:uppercase;
    padding-right:10px;
}
#sale {
    background-color: beige;
}
#sale h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 35px;
}
#sale .row {
    display: flex;
    justify-content: center;
    background-color: rgb(248, 224, 147);
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
#sale .item {
    background-color: white;
    width: 300px;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 10px;
}
video{
    margin-top: 10px;
    height: 400px;
    border-radius: 20px;
}
body{
    background-color:beige;
}
img{
    height: 320px;
    width: 230px;
}
p{
    text-align: justify; 
	font-size: 25px; 
}
.footer{
    text-align:center;
}
    </style>
 
</head>
<body>
    <nav class="items">
        <a href="home.html">Home</a>
        <a href="shopping.html">Shopping</a>
        <a href="About Us.html">About Us</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <nav class="list">
        <a href="outfit.html">Outfits</a>
        <a href="shoes.html">Shoes</a>
        <a href="makeup.html">Makeup</a>
        <a href="skincare.html">Skincare</a>
        <a href="jewellery.html">Jewellry</a>
        <a href="perfume.html">Perfume</a>
        <a href="bags.html">Bags</a>
    </nav>
    <section id="sale">
        <h2>Best Seller</h2>
        <div class="row">
            <center><video autoplay loop muted>
                <source src="jewellery.MP4" type="video/mp4">
            </video></center>
            <div class="item">
                <img src="https://i.pinimg.com/236x/c8/3c/a8/c83ca8b078c3a965e91cce083cc81e45.jpg"/>
                <div class="price">$2000</div>
            </div>
            <div class="item">
                <img src="https://i.pinimg.com/236x/13/d9/90/13d99017a99e44df40723d620052ed53.jpg"/>
                <div class="price">$1500</div>
            </div>
        </div>
    </section>
</section>
<section id="sale">
    <div class="row">
        <div class="item">
            <img src="https://i.pinimg.com/236x/7f/e2/d6/7fe2d6449d5eab6b11f0d5b397306ef1.jpg"/>
            <div class="price">$100</div>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/236x/0a/25/85/0a25859a04219ca16a12c24396dab3bc.jpg"/>
            <div class="price">$70</div>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/236x/99/af/e4/99afe401f1f0442a6771dc49ce69880f.jpg"/>
            <div class="price">$240</div>
        </div>
        <div class="item">
            <img src="https://i.pinimg.com/236x/58/63/e4/5863e412fe01f662d394f2e8af6ad305.jpg"/>
            <div class="price">$100</div>
        </div>
    </div>
</section>
    <section id="sale">
        <div class="row">
            <div class="item">
                <img src="https://i.pinimg.com/236x/92/ed/53/92ed53495370daf53988f9561f75d47f.jpg"/>
                <div class="price">$160</div>
            </div>
            <div class="item">
                <img src="https://i.pinimg.com/236x/68/1c/e7/681ce7198ac217f1c91d9f4f1e47cf51.jpg"/>
                <div class="price">$110</div>
            </div>
        </video></center>
        <center><video autoplay loop muted>
            <source src="perfume.MP4" type="video/mp4">
        </video></center>
        </div>
    </section>
    <section id="sale">
        <div class="row">
            <div class="item">
                <img src="https://i.pinimg.com/236x/28/02/49/280249b0ae4e7ccee134af68af47d89e.jpg"/>
                <div class="price">$30</div>
            </div>
            <div class="item">
                <img src="https://i.pinimg.com/736x/ed/33/42/ed33424b36d4d41d9dc793359cccd7d9.jpg"/>
                <div class="price">$30</div>
            </div>
            <div class="item">
                <img src="https://i.pinimg.com/236x/a2/a9/d3/a2a9d3d797aae9829d0bee2a21e21b5d.jpg"/>
                <div class="price">$30</div>
            </div>
            <div class="item">
                <img src="https://i.pinimg.com/236x/aa/0a/56/aa0a5623ef3426badd2b50a34dc44ea0.jpg"/>
                <div class="price">$40</div>
            </div>
        </div>
    </section>
    <section id="sale">
        <div class="row">
            <center><video autoplay loop muted>
                <source src="shoes.MP4" type="video/mp4">
            </video></center>
            <div class="item">
                <img src="https://i.pinimg.com/236x/3c/ae/45/3cae45250e220fae8b4b9deb4b7752d5.jpg"/>
                <div class="price">$150</div>
            </div>
            <div class="item">
                <img src="https://i.pinimg.com/236x/5b/e1/98/5be1989f91ee2b304bb03d82bf367438.jpg"/>
                <div class="price">$90</div>
            </div>
        </div>
    </section>
    <footer>
        <p class="footer"> MADE BY MINA RAHMANI</p>
      </footer>
</body>
</html>